<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de alimentação </title>
    <link rel="import" href="android.html">
    <style>
        @import url('https://fonts.google.com/specimen/Abril+Fatface?preview.size=28&query=Abril');

        @font-face{
                font-family: 'Android';
                src: url('../fontes/AbrilFatface-Regular.ttf') format('opentype');
                font-weight: normal;
            }
            :root{
                --cor0:#c5ebd6;
                --cor1:#83e1ad;
                --cor2:#CAE1FF;
                --cor3:#00BFFF;
                --cor4:#8FBC8F;
                --cor5:#5F9EA0;

                --fonte-padrao: 'Arial', 'Verdana', 'Helvetica', 'sans-serif';
                --font-destaque:'Bebas Neue', 'cursive';
                --fonte-android:'Android','cursive';
            }

        body{      
            background-color: #c5ebd6;
            font-family: 'Arial', 'Verdana', 'Helvetica', 'sans-serif';
        }
        h1{
            color: #5F9EA0;
            font-family: 'Bebas Neue', 'cursive';
            font-size: 30px;
            margin-bottom: 20px;
        }
        h2{
            font-family: 'Android','cursive';
            color: #5F9EA0;
                font-weight: bold;
                text-shadow: 1px 1px;
            }
        p{
                margin: 15px 0px ;
                text-align: justify;
                text-align: 15px;
                font-size: 1.0em;
                line-height: 2em;
                font-family: 'Bebas Neue', 'cursive';
            }
        strong{
                color: #5F9EA0;
                font-weight: bold;
                text-shadow: 1px 1px;
            }
        img{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        aside{
                background-color: #83e1ad;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.515);
            }
        ul {
                list-style-type: '\2705\00A0\00A0' ;
                list-style-position: inside;
                columns: 2;
            }
h3{
   background-color: var(--cor4);
   color: white;
   padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
*{
  margin: 0%;
  padding: 0px;
                
}
main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.515);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-size: 30px;
    margin-bottom: 20px;
    
}
main h2{
    font-family: var(--fonte-android);
    color: var(--cor5);
    font-size: 1.2em;
    background-image: linear-gradient(to right, var( --cor1), transparent);
    text-indent: 8px;
}

main p{
    margin: 15px 0px ;
    text-align: justify;
    text-align: 15px;
    font-size: 1.0em;
    line-height: 2em;
    font-family: var(--fonte-padrao);
}

main strong{
    color: var(--cor5);
    font-weight: bold;
    text-shadow: 1px 1px;
}

main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 1px 5px;
}

header {
        background-image: linear-gradient(to bottom, #00BFFF, #5F9EA0);
        min-height: 150px;
        text-align: center;
        padding-top: 40px;
    }
header > h1{
         color: white;
         font-family: 'Bebas Neue', 'cursive';
         font-size: 60px;
         margin-bottom: 6px;
         text-shadow: 2px 3px 1px #5F9EA0;
                        
    }

nav{
    background-color: #5F9EA0;
    padding: 10px;
    box-shadow: 0px 7px 7px #5F9EA0;
     }

    </style>
</head>
<body>
   
     <header>
        <h1>Oque significa comer corretamente para você?</h1>
    </header>

    
    <main>
        <article>
            
                <h1>Oque significa comer corretamento para você?</h1>
                <p>  Se você tem Diabetes Tipo 1, a contagem de carboidratos é realmente importante para manter estáveis os níveis de glicose no sangue. É aqui que você estima quantos carboidratos há em sua refeição e combina com a quantidade de insulina necessária.
                    Se você tem Tipo 2 e está acima do peso, é importante encontrar uma maneira de perder peso, pois realmente melhora o controle do diabetes. Isso ocorre porque pode ajudar a diminuir a glicose no sangue e reduzir o risco de outras complicações. Existem diferentes maneiras de fazer isso, como as dietas com pouco carboidrato, mediterrânea ou com muito baixo teor calórico. Perder peso pode ajudar a diminuir os níveis de glicose no sangue, e agora sabemos que uma perda substancial de peso pode até levar à Diabetes Tipo 2 de algumas pessoas em remissão.
                    Se você tem Diabetes Tipo 1 ou Tipo 2, pode precisar perder, ganhar ou manter seu peso atual, mas é importante fazer escolhas alimentares mais saudáveis enquanto você faz isso.
                    Os tamanhos das porções são importantes para pensar se você tem o Tipo 1 ou o Tipo 2. Isso
                    facilita muito o cálculo de fatos nutricionais quando você está contando carboidratos ou controlando seu peso. Lembre-se de que os tamanhos das porções são diferentes para todos;
                    portanto, o que é certo para outra pessoa pode não ser o ideal para você.
                    Se você se sentir sobrecarregado com seus sentimentos sobre comida e Diabetes, temos muitas informações para ajudá-lo.</p>
                <br>
                <h1>Nossas 10 principais dicas</h1>
                <br>
                <h2>1. Escolha carboidratos saudáveis</h2>
                <br>
                <p>
                     Todos os carboidratos afetam os níveis de glicose no sangue, por isso é importante saber quais alimentos contêm carboidratos. Escolha os alimentos mais saudáveis que contêm carboidratos e esteja ciente dos tamanhos das porções.
            
                </p>
                <br>
                <aside>
                    <h3>Aqui estão algumas fontes saudáveis de carboidratos:</h3>
                    <ul>
                        <li>• grãos integrais como arroz integral, trigo sarraceno e aveia integral;</li><br>
                        <li>• fruta;</li><br>
                        <li>• legumes;</li><br>
                        <li>• leguminosas, como grão de bico, feijão e lentilha;</li><br>
                        <li>• laticínios como iogurte e leite sem açúcar;</li><br>
                    </ul>
                </aside>
                <br>
                <p> Ao mesmo tempo, também é importante reduzir os alimentos com pouca fibra, como pão branco, arroz branco e cereais altamente processados. Você pode verificar os rótulos dos alimentos quando estiver procurando por alimentos ricos em fibras, se não tiver certeza.</p>
                <br>
                <h2>2. Coma menos sal</h2>
                <br>
                <p>
                      Comer muito sal pode aumentar o risco de pressão alta, o que aumenta o risco de doenças cardíacas e derrames. E quando você tem diabetes,
                     você já está em maior risco de todas essas condições.
                    Tente limitar-se a um máximo de 6 g (uma colher de chá) de sal por dia.
                    Muitos alimentos pré-embalados já contêm sal; lembre-se de verificar os rótulos dos
                    alimentos e escolher aqueles com menos sal. Cozinhar do zero o ajudará a ficar de olho na
                    quantidade de sal que você está comendo. Você também pode ser criativo e trocar sal por diferentes
                     tipos de ervas e especiarias para adicionar esse sabor extra.
                </p>
                <br>
                <h2>3. Coma menos carne vermelha e processada</h2>
                <br>
                <p>
                      Se você está reduzindo carboidratos, pode começar a ter porções maiores de carne para saciar você. Mas não é uma
                     boa ideia fazer isso com carne vermelha e processada, como presunto, bacon, salsichas, carne e cordeiro. Todos estes
                    têm ligações com problemas cardíacos e câncer.
                </p>
                <br>
                <aside>
                    <h3>Tente trocar carne vermelha e processada por estas:</h3>
                    <br>
                    <ul>
                    <li>• leguminosas, como feijão e lentilhas;</li>
                    <li>• OVOs;</li>
                    <li>• peixe;</li>
                    <li>• aves como frango e peru;</li>
                    <li>• nozes sem sal;</li>
                    </ul>
                </aside>
                <br>
                <p> Feijões, ervilhas e lentilhas também são muito ricos em fibras e não afetam muito os níveis de glicose no sangue - tornando-os uma grande troca de carne processada e vermelha e mantendo-o saciado. Muitos de nós sabemos que o peixe é bom para nós, mas peixes oleosos como salmão e cavala são ainda melhores. Estes são ricos em algo chamado óleo ômega-3, que ajuda a proteger seu coração. Tente e tente comer duas porções de peixe oleoso por semana.</p>
                <h2>4. Coma mais frutas e vegetais</h2>
            
                 Sabemos que comer frutas e vegetais é bom para você. É sempre bom tentar comer mais nas refeições e tê-los como lanches, se você estiver com fome. Isso pode ajudá-lo a obter as vitaminas, minerais e fibras que seu corpo precisa todos os dias para ajudar a mantê-lo saudável.
                Você pode estar se perguntando sobre frutas e se deve evitá-las porque é açucarado? A resposta é não. Frutas inteiras são boas para todos e, se você tem Diabetes, não é diferente. Frutas contêm açúcar, mas é açúcar natural. Isso é diferente do açúcar adicionado (também conhecido como açúcares livres) presente em coisas como chocolate, biscoitos e bolos.
                Produtos como sucos de frutas também contam como adição de açúcar, então escolha frutas inteiras. Pode ser fresco, congelado, seco
                ou enlatado (no suco, não no xarope). E é melhor comê-lo durante todo o dia, em vez de uma porção maior de uma só vez.
                <h2>5. Escolha gorduras saudáveis</h2>
            
                <p>
                 Todos nós precisamos de gordura em nossa dieta, porque isso nos dá energia. Mas diferentes tipos de gordura afetam nossa saúde de maneiras diferentes.
                Gorduras mais saudáveis estão em alimentos como nozes sem sal, sementes, abacates, peixe oleoso, azeite, óleo de colza e óleo de girassol.
                 Algumas gorduras saturadas podem aumentar a quantidade de colesterol no sangue, aumentando o risco de problemas cardíacos.
                </p>
                <br>
                <aside>
                <h3>Estes são
                 encontrados principalmente em produtos de origem animal e alimentos preparados, como:</h3>
                <ul>
                    <li>• carne vermelha e processada;</li>
                    <li>• ghee;</li>
                    <li>• manteiga;</li>
                    <li>• banha;</li>
                    <li>• biscoitos, bolos, tortas e doces;</li>
                </ul>
                <p> Ainda é uma boa idéia reduzir o uso de óleos em geral, então tente grelhar,
                 cozinhar a vapor ou assar alimentos.</p>
                </aside>
                <br>
                <h2>6. Reduza o açúcar adicionado</h2>
                <br>
                <p>
                 Sabemos que cortar o açúcar pode ser muito difícil no começo, portanto, pequenas trocas práticas são um bom ponto
                de partida quando você está tentando reduzir o excesso de açúcar. Trocar bebidas açucaradas, energéticas e sucos de
                frutas com água, leite puro ou chá e café sem açúcar pode ser um bom começo.
                Você sempre pode experimentar adoçantes com baixas ou zero calorias (também conhecidos como adoçantes artificiais) para
                ajudá-lo a reduzir. Cortar esses açúcares adicionados pode ajudar a controlar seus níveis de glicose no sangue e ajudar
                a manter seu peso baixo. Se o seu tratamento para Diabetes significa que você tenha hipoglicemias e usa bebidas acucaradas para tratá-las, isso ainda é
                importante para o tratamento da Diabetes e você não deve eliminar isso. No entanto, se você estiver tendo hipoglicemia
                regular, é realmente importante discutir isso com sua equipe de diabetes.
                </p>
            
                <h2>7. Seja esperto com lanches</h2>
                <br>
                <p>
                 Se você quiser um lanche, escolha iogurtes, nozes sem sal, sementes, frutas e legumes em vez de batatas fritas,
                batatas fritas, biscoitos e chocolates. Mas observe suas porções ainda - isso ajudará você a ficar de olho no seu peso
                </p>
                <br>
                <h2>8. Beba álcool sensatamente</h2>
                <br>
                <p>
                 O álcool é rico em calorias; portanto, se você bebe e está tentando perder peso, pense em reduzir. Tente manter no
                máximo 14 unidades por semana. Mas modere para evitar bebedeiras e passe vários dias por semana sem álcool.
                Se você toma insulina ou outros medicamentos para Diabetes, também não é uma boa ideia beber com o estômago vazio.
                 Isso ocorre porque o álcool pode aumentar a probabilidade de hipossuficiência.
                </p>
                <br>
                <h2>9. Não se preocupe com os chamados alimentos diabéticos</h2>
                <br>
                <p>
                Isso ocorre porque não há evidências de que esses alimentos ofereçam um benefício especial em relação à alimentação
                saudável. Eles também podem frequentemente conter tanta gordura e calorias quanto produtos similares. As vezes, esses
                 alimentos também podem ter um efeito laxante.
                </p>
                <br>
                <h2>10. Obtenha seus minerais e vitaminas dos alimentos</h2>
                <p>
                  Não há evidências de que suplementos minerais e vitamínicos o ajudem a controlar seu Diabetes. Portanto,
                a menos que você tenha recebido instruções da equipe de saúde, como ácido fólico durante a gravidez, não precisará tomar suplementos.
                Não há evidências de que suplementos minerais e vitamínicos o ajudem a controlar seu Diabetes. Portanto,
                 a menos que você tenha recebido instruções da equipe de saúde, como ácido fólico durante a gravidez, não precisará tomar suplementos.
                É melhor obter os nutrientes essenciais comendo uma mistura de diferentes alimentos. Isso ocorre porque
                alguns suplementos podem afetar seus medicamentos ou piorar algumas complicações do diabetes, como doença renal.
                </p>
                <br>
                <p></p>
                 <h1>Não se Esqueça de Seguir em Frente</h1>
                <p>Ser mais fisicamente ativo anda de mãos dadas com uma alimentação mais saudável. Pode ajudá-lo a
                controlar seu Diabetes e também reduzir o risco de problemas cardíacos. Isso ocorre porque aumenta a quantidade de
                glicose usada pelos músculos e ajuda o corpo a usar insulina com mais eficiência.
                Tente praticar pelo menos 150 minutos de atividade de intensidade moderada por semana. Esta é qualquer atividade que
                 aumenta sua frequência cardíaca, faz você respirar mais rápido e se sentir mais quente. Você ainda deve poder falar
                 e ficar um pouco sem fôlego. E você não precisa fazer todos os 150 minutos de uma só vez. Divida-o em pedaços pequenos
                  de 10 minutos durante a semana ou 30 minutos 5 vezes por semana.
                </p>
        </article>
    </main>
        
        <strong>Fonte: <a href="diabetes.gov.uk.">diabetes.gov.uk.</a> </strong>
    




</body>
</html>